.obsidian/workspace.json (before)
{
  "main": {
    "id": "ff57ed960224e28b",
    "type": "split",
    "children": [
      {
        "id": "6500dec0d833d42c",
        "type": "tabs",
        "children": [
          {
            "id": "41bda4aa3d3857ad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "React js/Libraries.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eb8c56b341072da3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "InsatMedic/Kubernetes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "82606fbcfb2e862d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Real Time Data.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "46bc0e14540ad0c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Video calling in React Native App.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "099fddb5fa8d8c09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Real Time Data.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "15506a6a40936dd8",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "InsatMedic/InstaMedic Kanban.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false
                  ]
                }
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "adc7ad0917d7361c",
    "type": "split",
    "children": [
      {
        "id": "b00a3f6053a46819",
        "type": "tabs",
        "children": [
          {
            "id": "a6a39b709a6a36e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3a83c0e49aabd8b7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "01c2bff301f2271a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2659f8e71677aa13",
    "type": "split",
    "children": [
      {
        "id": "580b5f02b26310f4",
        "type": "tabs",
        "children": [
          {
            "id": "9e3306aa45ed3a00",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "InsatMedic/InstaMedic Kanban.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1a34719e423a5a5c",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "InsatMedic/InstaMedic Kanban.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": false
                }
              }
            }
          },
          {
            "id": "a792e33bc47198a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "InsatMedic/InstaMedic Kanban.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cccac675914563bb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "639d263f4d1a3dbb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "InsatMedic/InstaMedic Kanban.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 292.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-media-db-plugin:Add new Media DB entry": false,
      "obsidian-projects:Open projects": false,
      "obsidian-read-it-later:ReadItLater: Save clipboard": true,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "15506a6a40936dd8",
  "lastOpenFiles": [
    "InsatMedic/Kubernetes.md",
    "InsatMedic/InstaMedic Kanban.md",
    "InsatMedic/Home treatment service plan.md",
    "InsatMedic/Edges.md",
    "InsatMedic/Study Material.md",
    "InsatMedic/sample wireframe.md",
    "Backend/Video calling in React Native App.md",
    "Backend/Real Time Data.md",
    "Backend/Drawing 2024-06-27 21.34.04.excalidraw.md",
    "Backend",
    "Pasted image 20240618151305.png",
    "Pasted image 20240618151251.png",
    "InsatMedic/Requirements.md",
    "Todos.md",
    "Functional Programming.md",
    "COC web.md",
    "Pasted image 20240603222628.png",
    "React js/Libraries.md",
    "React js/tanstack query.md",
    "Pasted Image 20240525160852_490.png",
    "Excalidraw/Scripts/Downloaded/Add Connector Point.svg",
    "Excalidraw/Scripts/Downloaded/Add Connector Point.md",
    "Excalidraw/Scripts/Downloaded/Add Link to Existing File and Open.svg",
    "Excalidraw/Scripts/Downloaded/Add Link to Existing File and Open.md",
    "Excalidraw/Scripts/Downloaded/Add Link to New Page and Open.svg",
    "Excalidraw/Scripts/Downloaded/Add Link to New Page and Open.md",
    "Excalidraw/Scripts/Downloaded/Add Next Step in Process.svg",
    "Excalidraw/Scripts/Downloaded/Add Next Step in Process.md",
    "Excalidraw/Scripts/Downloaded/Auto Draw for Pen.svg",
    "Excalidraw/Scripts/Downloaded/Auto Draw for Pen.md",
    "Excalidraw/Scripts/Downloaded/Auto Layout.svg",
    "Excalidraw/Scripts/Downloaded/Auto Layout.md",
    "Excalidraw/Scripts/Downloaded/Boolean Operations.md",
    "Excalidraw/Scripts/Downloaded/Box Each Selected Groups.md",
    "Excalidraw/Scripts/Downloaded/Box Selected Elements.md",
    "Excalidraw/Scripts/Downloaded/Change shape of selected elements.md",
    "Excalidraw/Scripts/Downloaded/Concatenate lines.md",
    "Excalidraw/Scripts/Downloaded",
    "Excalidraw/Scripts",
    "InsatMedic",
    "Threejs",
    "Untitled.canvas",
    "Diagram.svg.xml",
    "ReadItLater Inbox",
    "Excalidraw",
    "Learn RUST",
    "React js/Untitled.canvas",
    "Learned while building Game Cafe bookings app"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ff57ed960224e28b",
    "type": "split",
    "children": [
      {
        "id": "6500dec0d833d42c",
        "type": "tabs",
        "children": [
          {
            "id": "41bda4aa3d3857ad",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "React js/Libraries.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eb8c56b341072da3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "InsatMedic/Kubernetes.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "82606fbcfb2e862d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Real Time Data.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "46bc0e14540ad0c2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Video calling in React Native App.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "099fddb5fa8d8c09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Backend/Real Time Data.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "15506a6a40936dd8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "InsatMedic/Communication methods.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "adc7ad0917d7361c",
    "type": "split",
    "children": [
      {
        "id": "b00a3f6053a46819",
        "type": "tabs",
        "children": [
          {
            "id": "a6a39b709a6a36e5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3a83c0e49aabd8b7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "01c2bff301f2271a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2659f8e71677aa13",
    "type": "split",
    "children": [
      {
        "id": "580b5f02b26310f4",
        "type": "tabs",
        "children": [
          {
            "id": "9e3306aa45ed3a00",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "InsatMedic/Communication methods.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1a34719e423a5a5c",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "InsatMedic/Communication methods.md",
                "options": {
                  "collapse-filter": true,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": false,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1,
                  "close": false
                }
              }
            }
          },
          {
            "id": "a792e33bc47198a2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "InsatMedic/Communication methods.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "cccac675914563bb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "639d263f4d1a3dbb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "InsatMedic/Communication methods.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 292.5,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-media-db-plugin:Add new Media DB entry": false,
      "obsidian-projects:Open projects": false,
      "obsidian-read-it-later:ReadItLater: Save clipboard": true,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "15506a6a40936dd8",
  "lastOpenFiles": [
    "InsatMedic/InstaMedic Kanban.md",
    "InsatMedic/Communication methods.md",
    "InsatMedic/Kubernetes.md",
    "InsatMedic/Home treatment service plan.md",
    "InsatMedic/Edges.md",
    "InsatMedic/Study Material.md",
    "InsatMedic/sample wireframe.md",
    "Backend/Video calling in React Native App.md",
    "Backend/Real Time Data.md",
    "Backend/Drawing 2024-06-27 21.34.04.excalidraw.md",
    "Backend",
    "Pasted image 20240618151305.png",
    "Pasted image 20240618151251.png",
    "InsatMedic/Requirements.md",
    "Todos.md",
    "Functional Programming.md",
    "COC web.md",
    "Pasted image 20240603222628.png",
    "React js/Libraries.md",
    "React js/tanstack query.md",
    "Pasted Image 20240525160852_490.png",
    "Excalidraw/Scripts/Downloaded/Add Connector Point.svg",
    "Excalidraw/Scripts/Downloaded/Add Connector Point.md",
    "Excalidraw/Scripts/Downloaded/Add Link to Existing File and Open.svg",
    "Excalidraw/Scripts/Downloaded/Add Link to Existing File and Open.md",
    "Excalidraw/Scripts/Downloaded/Add Link to New Page and Open.svg",
    "Excalidraw/Scripts/Downloaded/Add Link to New Page and Open.md",
    "Excalidraw/Scripts/Downloaded/Add Next Step in Process.svg",
    "Excalidraw/Scripts/Downloaded/Add Next Step in Process.md",
    "Excalidraw/Scripts/Downloaded/Auto Draw for Pen.svg",
    "Excalidraw/Scripts/Downloaded/Auto Draw for Pen.md",
    "Excalidraw/Scripts/Downloaded/Auto Layout.svg",
    "Excalidraw/Scripts/Downloaded/Auto Layout.md",
    "Excalidraw/Scripts/Downloaded/Boolean Operations.md",
    "Excalidraw/Scripts/Downloaded/Box Each Selected Groups.md",
    "Excalidraw/Scripts/Downloaded/Box Selected Elements.md",
    "Excalidraw/Scripts/Downloaded/Change shape of selected elements.md",
    "Excalidraw/Scripts/Downloaded",
    "Excalidraw/Scripts",
    "InsatMedic",
    "Threejs",
    "Untitled.canvas",
    "Diagram.svg.xml",
    "ReadItLater Inbox",
    "Excalidraw",
    "Learn RUST",
    "React js/Untitled.canvas",
    "Learned while building Game Cafe bookings app"
  ]
}

.obsidian/workspace.json (diff)
@@ -71,18 +71,11 @@
             "id": "15506a6a40936dd8",
             "type": "leaf",
             "state": {
-              "type": "kanban",
+              "type": "markdown",
               "state": {
-                "file": "InsatMedic/InstaMedic Kanban.md",
-                "kanbanViewState": {
-                  "kanban-plugin": "board",
-                  "list-collapse": [
-                    false,
-                    false,
-                    false,
-                    false
-                  ]
-                }
+                "file": "InsatMedic/Communication methods.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
@@ -153,7 +146,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "InsatMedic/InstaMedic Kanban.md",
+                "file": "InsatMedic/Communication methods.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -170,7 +163,7 @@
             "state": {
               "type": "localgraph",
               "state": {
-                "file": "InsatMedic/InstaMedic Kanban.md",
+                "file": "InsatMedic/Communication methods.md",
                 "options": {
                   "collapse-filter": true,
                   "search": "",
@@ -205,7 +198,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "InsatMedic/InstaMedic Kanban.md",
+                "file": "InsatMedic/Communication methods.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -228,7 +221,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "InsatMedic/InstaMedic Kanban.md"
+                "file": "InsatMedic/Communication methods.md"
               }
             }
           }
@@ -257,8 +250,9 @@
   },
   "active": "15506a6a40936dd8",
   "lastOpenFiles": [
-    "InsatMedic/Kubernetes.md",
     "InsatMedic/InstaMedic Kanban.md",
+    "InsatMedic/Communication methods.md",
+    "InsatMedic/Kubernetes.md",
     "InsatMedic/Home treatment service plan.md",
     "InsatMedic/Edges.md",
     "InsatMedic/Study Material.md",
@@ -293,7 +287,6 @@
     "Excalidraw/Scripts/Downloaded/Box Each Selected Groups.md",
     "Excalidraw/Scripts/Downloaded/Box Selected Elements.md",
     "Excalidraw/Scripts/Downloaded/Change shape of selected elements.md",
-    "Excalidraw/Scripts/Downloaded/Concatenate lines.md",
     "Excalidraw/Scripts/Downloaded",
     "Excalidraw/Scripts",
     "InsatMedic",
